# osys

./: .project  pom.xml
src/main/info/: information.txt  osys.sql
src/main/java/com/joseph/osys/Exception/: LoginParameterException.java  ParameterException.java
src/main/java/com/joseph/osys/Interceptor/: LoginInterceptor.java
src/main/java/com/joseph/osys/common/: CodeType.java  HardString.java  Result.java  ResultReturn.java  RoleType.java  ThreadCleanTask.java
src/main/java/com/joseph/osys/controller/: ChapterController.java  ChatController.java  CourseController.java  DiscussController.java  LoginController.java  MainController.java  RegistController.java  SectorController.java  TestController.java  UserInfoController.java  VideoController.java
src/main/java/com/joseph/osys/mail/: MailUtilSend.java  SendEmail.java
src/main/java/com/joseph/osys/mapper/: BookMapper.java  BookMapper.xml  BooknoteMapper.java  BooknoteMapper.xml  ChapterMapper.java  ChapterMapper.xml  NoteMapper.java  NoteMapper.xml  QuestionMapper.java  QuestionMapper.xml  QuestionanswerMapper.java  QuestionanswerMapper.xml  RoleMapper.java  RoleMapper.xml  SectorMapper.java  SectorMapper.xml  UserMapper.java  UserMapper.xml  VideonoteMapper.java  VideonoteMapper.xml
src/main/java/com/joseph/osys/model/: AnswerUser.java  BookDetail.java  BookNoteUser.java  BookVideo.java  ChapterDetail.java  FileMeta.java  QuestionUser.java  VideoNoteUser.java
src/main/java/com/joseph/osys/pojos/: Book.java  BookExample.java  Booknote.java  BooknoteExample.java  Chapter.java  ChapterExample.java  Note.java  NoteExample.java  Question.java  QuestionExample.java  Questionanswer.java  QuestionanswerExample.java  Role.java  RoleExample.java  Sector.java  SectorExample.java  User.java  UserExample.java  Videonote.java  VideonoteExample.java
src/main/java/com/joseph/osys/service/: BookService.java  CourseService.java  DiscussService.java  LoginService.java  MainService.java  RegistService.java  VideoService.java
src/main/java/com/joseph/osys/service/impl/: BookServiceImpl.java  CourseServiceImpl.java  DiscussServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java  RegistServiceImpl.java  VideoServiceImpl.java
src/main/java/com/joseph/osys/test/: Test.java
src/main/java/com/joseph/osys/unit/: LoginTest.java
src/main/java/com/joseph/osys/util/: CheckParameter.java  EncryptUtils.java  ImageCut.java  StringUtils.java  UtilsHelper.java
src/main/resources/: db.properties  log4j.properties  log4j.xml  springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: forgetPwd.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/admin/: addChapter.jsp  addChat.jsp  addCourse.jsp  addSection.jsp  deleteChat.jsp  editChapter.jsp  editCourse.jsp  editSection.jsp  index.jsp  listChapter.jsp  listChat.jsp  listCourse.jsp  listSection.jsp  showEditChapter.jsp  showEditCourse.jsp  showEditSector.jsp
src/main/webapp/WEB-INF/jsp/common/: upload_photo.jsp
src/main/webapp/WEB-INF/jsp/demo/: fileupload.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp
src/main/webapp/WEB-INF/jsp/main/book/: book_show.jsp
src/main/webapp/WEB-INF/jsp/main/discuss/: answer.jsp  discussIndex.jsp
src/main/webapp/WEB-INF/jsp/main/userinfo/: userInfo.jsp
src/main/webapp/WEB-INF/jsp/main/video/: videoIndex.jsp  video_show.jsp
src/main/webapp/static/: 404.html  500.html  footer.html
src/main/webapp/static/css/: yuntheme.css
src/main/webapp/static/css/admin/: admin.css
src/main/webapp/static/css/main/: index.css  mycss.css
src/main/webapp/static/js/: addChat.js  deletechat.js  forgetPwd.js  login.js  regist.js  video.min.js
src/main/webapp/static/js/admin/: chapter.js  course.js  section.js
src/main/webapp/static/js/cropper/: main.js
src/main/webapp/static/js/main/: answer.js  bookShow.js  discussIndex.js  index.js  videoShow.js
src/main/webapp/static/js/plugins/jqGrid/i18n/: grid.locale-cn.js
src/main/webapp/static/jsp/: config.json
